<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="490" ViewPortY="52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="2" X="237" Y="142" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:game-placemark" ZOrder="4" X="309" Y="-25" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:games" ZOrder="11" X="604" Y="-34" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:gameStudios" ZOrder="10" X="16" Y="422" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:placemarks" ZOrder="23" X="13" Y="-21" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:roles" ZOrder="3" X="15" Y="115" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:servers" ZOrder="1" X="16" Y="258" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user-game" ZOrder="5" X="556" Y="256" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pictures" ZOrder="6" X="966" Y="-37" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Shop" ZOrder="12" X="855" Y="288" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Library" ZOrder="7" X="1053" Y="298" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserView" ZOrder="9" X="1118" Y="468" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GamesView" ZOrder="13" X="643" Y="443" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PlacemakrsView" ZOrder="8" X="910" Y="480" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:users_role_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:game-placemark_gameId_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:game-placemark_placemarkId_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:games_gameStudioId_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:games_sererId_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user-game_gameId_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user-game_userLogin_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pictures__gameId__160F4887" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>-37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:game-placemark_placemarkId_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>