<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="502" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="12" X="246" Y="144" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:game-placemark" ZOrder="16" X="309" Y="-25" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:games" ZOrder="8" X="573" Y="-28" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:gameStudios" ZOrder="7" X="26" Y="401" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:placemarks" ZOrder="23" X="66" Y="-24" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:roles" ZOrder="5" X="30" Y="107" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:servers" ZOrder="6" X="27" Y="257" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user-game" ZOrder="11" X="559" Y="235" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pictures" ZOrder="15" X="851" Y="-22" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Shop" ZOrder="9" X="836" Y="191" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Library" ZOrder="10" X="1037" Y="191" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserView" ZOrder="2" X="524" Y="407" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GamesView" ZOrder="1" X="356" Y="407" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PlacemakrsView" ZOrder="4" X="677" Y="414" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:users_role_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:game-placemark_gameId_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:game-placemark_placemarkId_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:games_gameStudioId_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:games_sererId_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user-game_gameId_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user-game_userLogin_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pictures__gameId__160F4887" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:game-placemark_placemarkId_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>