<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="7" X="246" Y="144" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:game-placemark" ZOrder="10" X="309" Y="-25" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:games" ZOrder="9" X="617" Y="-24" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:gameStudios" ZOrder="4" X="56" Y="296" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:placemarks" ZOrder="18" X="66" Y="-24" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:roles" ZOrder="6" X="47" Y="143" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:servers" ZOrder="3" X="53" Y="427" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user-game" ZOrder="5" X="470" Y="142" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pictures" ZOrder="8" X="851" Y="-22" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="886" Y="222" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:users_role_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:game-placemark_gameId_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:game-placemark_placemarkId_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:games_gameStudioId_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:games_sererId_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user-game_gameId_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user-game_userLogin_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pictures__gameId__160F4887" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>